0001-use-debian-system-directory.patch
0002-fix-67526.patch
0003-shorten-timeout-to-20.patch
0004-Fix-340331-string-0-line-bug.patch
0005-Fix-jis_jis-function-SO-bug-204470.patch
0006-adjust-path.patch
